Repository: OmarAlnasser/Password
Catalog: lib/l10n/app_*.arb
Languages: ar

# updateAutoCheckNote
source: Looks for a new version on GitHub at most once a day. Nothing from your vault is sent, but GitHub sees your IP address.
ar: يبحث عن إصدار جديد على GitHub مرة واحدة يوميًا على الأكثر. لا يُرسل أي شيء من خزنتك، لكن GitHub يرى عنوان IP الخاص بك.

# updateCheckNow
source: Check now
ar: تحقق الآن

# updateChecking
source: Checking for updates…
ar: جارٍ التحقق من التحديثات…

# updateVersionTitle
source: Version
ar: الإصدار

# updateVersionBuild
source: {version} (build {build})
ar: {version} (رقم البناء {build})

# updateDevBuild
source: Development build
ar: نسخة تطوير

# updateLastChecked
source: Last checked: {when}
ar: آخر تحقق: {when}

# updateNeverChecked
source: Not checked yet
ar: لم يتم التحقق بعد

# updateUpToDate
source: You have the latest version.
ar: أنت تستخدم أحدث إصدار.

# updateViewUpdate
source: View update
ar: عرض التحديث

# updateBannerFailed
source: The update didn’t finish
ar: لم يكتمل التحديث

# updateNoticeTitle
source: The last update didn’t finish
ar: لم يكتمل آخر تحديث

# updateNoticeRolledBack
source: The update could not be completed. The previous version is still installed and working.
ar: تعذّر إكمال التحديث. ما زال الإصدار السابق مثبّتًا ويعمل.

# updateNoticeDamaged
source: The update failed and the app may be damaged. Download the latest release from the release page and replace the app’s folder.
ar: فشل التحديث وقد يكون التطبيق تالفًا. نزّل أحدث إصدار من صفحة الإصدارات واستبدل به مجلد التطبيق.

# updateNoticeAborted
source: The update did not start, so nothing was changed.
ar: لم يبدأ التحديث، لذا لم يتغيّر شيء.

# updateSettingsGroup
source: Updates
ar: التحديثات

# updateDevOff
source: Updates are off in development builds.
ar: التحديثات متوقفة في نسخ التطوير.
